# libsvm

./: run.sh  svm.cpp
arff2libsvm/: .project  pom.xml  runWrapper.sh
arff2libsvm/src/main/java/: Runner.java
arff2libsvm/src/main/java/io/github/marcelovca90/main/: Runner.java
arff2libsvm/src/main/java/io/github/marcelovca90/util/: Utils.java
java/: .gitignore  Makefile  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
java/libsvm/: .gitignore  svm.java  svm.m4  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
tools/: grid.py
